APP_ENV=local
APP_KEY=base64:Za5pMHLR461+nx0AjfvQUxpuoET3DdBlf+7Cut6vW+I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-63-130.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd8lq8lnhd3dvq
DB_USERNAME=srhzbbuvumyngx
DB_PASSWORD=X4s8EXS5ewACW26IyQN7t1dvwi

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=