APP_ENV=local
APP_KEY=base64:Za5pMHLR461+nx0AjfvQUxpuoET3DdBlf+7Cut6vW+I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=accountant
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox42dcc5d5c5954a1290f055c5d51bb688.mailgun.org
MAILGUN_SECRET=key-f6e87c39abe01d09e92c655f07df1cb4

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=